
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <link rel="stylesheet" href="css/main.css" />
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body class="body__img gradient">

  <header class="header container">
    <div class="header__logo">
      <img src="img/Shape 1.svg" class="header__logo--pict">
      <span class="header__logo--text">
        <b>open</b>logic
      </span>
    </div>
    <nav class="conteiner">
      <ul class="nav__upmenu triangle">
        <li class="upmenu__list"><a href="#" class="upmenu__link">Home</a></li>
        <li class="upmenu__list"><a href="#" class="upmenu__link">News</a></li>
        <li class="upmenu__list"><a href="#" class="upmenu__link">Gallery</a></li>
        <li class="upmenu__list"><a href="#" class="upmenu__link">Pages</a></li>
        <li class="upmenu__list">
          <a href="#" class="upmenu__link">Laycuts</a>
          <ul class="nav__submenu upmenu__triangle upmenu__tri">
            <li class="submenu__list"><a href="#" class="submenu__link">Headers</a>
              <ul class="nav__innermenu nav__innermenu--prop ">
                <li class="innermenu__list"><a href="#" class="innermenu__link">No header</a></li>
                <li class="innermenu__list"><a href="#" class="innermenu__link">Only bread crumbs</a></li>
                <li class="innermenu__list"><a href="#" class="innermenu__link">Automatic</a></li>
                <li class="innermenu__list"><a href="#" class="innermenu__link">Custom Text/HTML</a></li>
                <li class="innermenu__list"><a href="#" class="innermenu__link">Twitter feed</a></li>
                <li class="innermenu__list"><a href="#" class="innermenu__link"> Slider</a></li>
              </ul>
            </li>
            <li class="submenu__list"><a href="#" class="submenu__link">Sidebars</a></li>
            <li class="submenu__list"><a href="#" class="submenu__link">Columns</a></li>
          </ul>
        </li>
        <li class="upmenu__list"><a href="#" class="upmenu__link">Features</a></li>
        <li class="upmenu__list"><a href="#" class="upmenu__link">Blog</a></li>
        <li class="upmenu__list"><a href="#" class="upmenu__link">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section class="baner container">
    <div class="baner__block--img">
    </div>
    <div class="baner__content">
      <h2 class="baner__title">About To Lead
        Huge Spotify
        Funding
      </h2>
      <p class="baner__content--text">European streaming music startup Spotify is in the process of closing a very large
        financing, say multiple sources. DST, the venture firm that has backed Facebook,
        Groupon and Zynga, is said to be leading the deal, which values Spotify.
      </p>
    </div>
    <div class="baner__arrow--pos">
      <div class="baner__arrow">
        <a href="#" class="baner__arrow--prop"><i class="fas fa-chevron-left" aria-hidden="true"></i></a>
      </div>
      <div class="baner__arrow">
        <a href="#" class="baner__arrow--prop "><i class="fas fa-chevron-right" aria-hidden="true"></i></a>
      </div>
    </div>
  </section>
  <main class="main container">
    <nav class="main__sidebar">
      <div class="sidebar__title main__sidebar--img">
        <h2 class="sidebar__title--prop ">Custom menu</h2>
      </div>
      <ul>
        <li class="topmenu__list"><a href="#" class="topmenu__link">Product Overview</a></li>
        <li class="topmenu__list"><a href="#" class="topmenu__link">Content Managment</a></li>
        <li class="topmenu__list  active sidebar__topmenu--triangle"><a href="#" class="topmenu__link  active--link">Online Store :active</a></li>
        <li class="topmenu__list "><a href="#" class="topmenu__link sidebar__arrow--right"> Email Marketing </a></li>
        <li class="topmenu__list"><a href="#" class="topmenu__link">Powerful Modules</a></li>
        <li class="topmenu__list">
          <input class="dropmenu__checkbox" type="checkbox" id="emulate-click" />
          <label for="emulate-click">
            <a href="#" class="topmenu__link sidebar__arrow--right">CRM & Web Form Builder</a>
            <ul class="sidebar__dropmenu">
              <li class="dropmenu__list"><a href="#" class="dropmenu__link sidebar__arrow--right">Full Features </a></li>
              <li class="dropmenu__list"><a href="#" class="dropmenu__link">Extensibility</a></li>
              <li class="dropmenu__list">
                <input class="dropmenu__checkbox" type="checkbox" id="emulate-click" />
                <label for="emulate-click">
                  <a href="#" class="dropmenu__link sidebar__arrow--right">Email, Hosting & Simple DNS</a>
                  <ul class="sidebar__inner">
                    <li class="inner__list"><a href="#" class="inner__link sidebar__arrow--left">Content Managment</a></li>
                    <li class="inner__list"><a href="#" class="inner__link sidebar__arrow--left">Online Store</a></li>
                    <li class="inner__list"><a href="#" class="inner__link sidebar__arrow--left">Email Marketing</a></li>
                    <li class="inner__list"><a href="#" class="inner__link sidebar__arrow--left">Powerful Modules</a></li>
                  </ul>
                </label>
              </li>
              <li class="dropmenu__list"><a href="#" class="dropmenu__link">Shipping Providers</a></li>
            </ul>
          </label>
        </li>
        <li class="topmenu__list"><a href="#" class="topmenu__link">Reporting & Analytics :hover</a></li>
        <li class="topmenu__list"><a href="#" class="topmenu__link">Design & Customization</a></li>
      </ul>

    </nav>
    <section class="main__content">
      <div class="main__title main__position__text">

        <div class="main__title__text">
          Is The First Official Chrome OS Device A<br>
          Monitor Or All-In-One PC? Nope.
        </div>
        <div class="main__title__time">
          <time datetime="19.03.2011"><span class="main__time--day"><b>19</b></span>
            <span class="main__time--date">MAR</span></time>
            <span class="main__time--date">2011</span></time>
        </div>
        <div class="main__title--img"></div>
      </div>
      <div class="main__article">
        <p class="main__position__text main__article--prop"><em>AudioBoo, the social sound sharing startup, has developed an iPhone framework that gives drag and
            drop audio recording functionality to any iPhone app. That means any app developer can now add
            Audioboo recording functionality to their app, thus adding a new kind of social functionality.</em>
        </p>
      </div>
      <div class="main__news">
        <h3 class="main__table">
          Deployment tools
        </h3>
        <p class="main__position__text main__text--prop">But that’s probably not what will immediately kick off a new wave of users. Audioboo plans to
          officially launch this with a
          number of high profile media partners “in a couple of weeks” including the BBC, ABC Australia,
          Guardian, Aljazeera, Sky News
          and more all trialling the beta versions of the new platform that works with the plugin. A revamp of
          the Android version of the
          app will bring it up to par with the iPhone and have a similar plugin environment.
        </p>
        <figure class="main__figure">
          <img src="img/Layer 13.png" class="main__img">
          <figcaption class="main__figcaption">Image caption from alt</figcaption>
        </figure>
        <p class="main__position__text main__text--prop">
          To keep it simple, I’d recogher average scores or for deciding betmmend a total of four to five
          principles; but as with
          everything, tailor it to your own business. One effective method I have found is to set your
          principles in a spreadsheet, rank
          them, and then decide on a cut-off average for qualification. This is a great tool for identifying
          deals with highe average scores
          or for deciding between two potential deals. We’ve prepared an example of such a spreadsheet ber of
          high profile mdentifying
          deals with hiedia partners “in a couple of weeks” including the BBC, ABC Australia, Guardian,
          Aljazeera, Sky News
          and more all trialling the beta
          <img src="img/Layer 14.png" align="left" class="main__img main__img--left">
          To keep it simple, I’d recommend a total of four to five principles; but as with everything, tailor it
          to your own business. One effective method I have found is to set your principles in a spreadsheet,
          rank them, and then decide on a cut-off average for qualification.
          <p class="main__position__text main__text--prop">
            This is a great tool for identifying deals with higher average scores or for deciding between two
            potential deals. We’ve prepared an example of such a spreadsheet. But that’s probably not what will
            immediately kick off a new wave of users. Audioboo plans to officially launch this with a number of
            high profile media partners “in a couple of weeks” including the BBC, ABC Australia, Guardian,
            Aljadentifying deals with hizeera, Sky News and more all trialling the beta versions of the new
            platform th<br>
            A revamp of the Android version of the app will bring it up to par with the iPhone and have a similar
            plugin environment. Audoboo CEO and founder Mark Rock believes this will “fundamentally change the
            nature of how audio is captured and then distributed on the Internet.” Clearly this will give audioboo
            a lot of potential for scale compared to competitors like SoundCloud and Cinch who continue to rely on
            user-generated growth.</p>
      </div>
      <div class="main__conclusion">
        <h3 class="main__table">Deployment tools</h3>
        <p class="main__position__text main__text--prop">
          But that’s probably not what will immediately kick off a new wave of users. Audioboo plans to
          officially launch this with a number of high profile media partneraClearly this will give audioboo a
          lot of potential for scale compared to competitors like SoundCloud and Cinch who continue to rely on
          user-generated growth.
        </p>
        <p class="main__position__text main__text--prop">
          SoundCloud recently entered into the spoken word space, technically the “patch” of Audioboo. Audioboo
          was technically the first in 2009 to make voice “social” but it’s been joined by others like
          Broadcastr, Cinch and also iPadio, though iPadio is more enterprise focused. However, Soundcloud’s
          music focus has given it an impressive range of features in manipulating sound, while Audioboo has
          concentrated on dealing with broadcasters and media martners.s “in a couple of weeks” including the
          BBC, ABC Australia, Guardian, Aljazeera, Sky News and more all trialling the beta versions of the new
          platform that works with the plugin. A revamp of the Android version of the app will bring it up to
          par with the iPhone and have a similar plugin.
        </p>
      </div>
      <section class="main__transition">
        <div>
          <a href="#" class="transition__arrow--link"><img src="img/arrow_left.svg"></a>
          <a href="#" class="transition__text-link"><span class="main__scrol--left">Previous news</span></a>
        </div>
        <div>
          <a href="#" class="transition__text-link"><span class="main__scrol--right">Next news</span></a>
          <a href="#" class="transition__arrow--link"><img src="img/arrow_right.svg"></a>
        </div>
      </section>
    </section>
  </main>
  <section class="clients container">
    <span class="clients__text clients__item--prop">Our clients</span>
    <li class="clients__item clients__item--prop">
      <a href="#" class="clients__link"><img src="img/logo/creative_studio.png "></a>
    </li>
    <li class="clients__item clients__item--prop">
      <a href="#" class="clients__link"><img src="img/logo/kreatif.png"></a>
    </li>
    <li class="clients__item clients__item--prop">
      <a href="#" class="clients__link"><img src="img/logo/avstudio.png"></a>
    </li>
    <li class="clients__item clients__item--prop">
      <a href="#" class="clients__link"><img src="img/logo/gofx.png"></a>
    </li>
    <li class="clients__item clients__item--prop">
      <a href="#" class="clients__link"><img src="img/logo/leaftech.png"></a>
    </li>
  </section>
  </div>
  <footer class="footer ">
    <div class="container footer__rows ">
      <div class="footer__section">
        <h3 class="footer__title">
          Quick links
        </h3>
        <div class="footer__list footer__qlincks--rows">
          <ul class="footer__list--prop">
            <li class="item"><a href="#" class="footer__list--link">Your custom </a></li>
            <li class="item"><a href="#" class="footer__list--link">Additional menu</a></li>
            <li class="item"><a href="#" class="footer__list--link">Features</a></li>
            <li class="item"><a href="#" class="footer__list--link">Pricing</a></li>
            <li class="item"><a href="#" class="footer__list--link">Cusomers</a></li>
          </ul>
          <ul class="footer__list--prop">
            <li class="item"><a href="#" class="footer__list--link">Additional menu</a></li>
            <li class="item"><a href="#" class="footer__list--link">Features</a></li>
            <li class="item"><a href="#" class="footer__list--link">Pricing</a></li>
            <li class="item"><a href="#" class="footer__list--link">Cusomers</a></li>
          </ul>
          <ul class="footer__list--prop">
            <li class="item"><a href="#" class="footer__list--link">Features</a></li>
            <li class="item"><a href="#" class="footer__list--link">Pricing</a></li>
            <li class="item"><a href="#" class="footer__list--link">Cusomers</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__section">
        <h3 class="footer__title">
          Security & Privacy
        </h3>
        <ul class="footer__list footer__list--prop">
          <li class="item"><a href="#" class="footer__list--link">Security</a></li>
          <li class="item"><a href="#" class="footer__list--link">Privacy Policy</a></li>
          <li class="item"><a href="#" class="footer__list--link">Terms of Service</a></li>
        </ul>
      </div>
      <div class="footer__section">
        <h3 class="footer__title">
          Stay in touch
        </h3>
        <ul class="footer__conteiner--icons footer__list--prop">
          <li class="footer__icon">
            <a href="#" class="footer__icons--link"><img src="img/footer/twitter.png"></a>
          </li>
          <li class="footer__icon">
            <a href="#" class="footer__icons--link"><img src="img/footer/facebook.png"> </a>
          </li>
          <li class="footer__icon">
            <a href="#" class="footer__icons--link"><img src="img/footer/linkedin.png"> </a>
          </li>
          <li class="footer__icon">
            <a href="#" class="footer__icons--link"><img src="img/footer/rss.png"> </a>
          </li>
        </ul>
        <span class="footer__copyright">Copyright (C) 2011 Company Inc.</span>
      </div>
    </div>


  </footer>

</body>

</html>
